VITE_PUBLIC_PATH=/
VITE_API_PREFIX=/api
VITE_MOCK_API_PREFIX=/mock
VITE_PROXY=[["/mock","https://api.wflynn.cn/"]]
#VITE_PROXY=[["/mock","http://localhost:5000"]]
VITE_OPEN_HTTPS=true
# Todo
#VITE_OPEN_TS_CHECK=false
VITE_AUTO_OPEN=true
VITE_USE_PWA=false
VITE_USE_MOCK=true
VITE_OPEN_ESLINT=true
