VITE_PUBLIC_PATH=/
VITE_API_PREFIX=/api
VITE_MOCK_API_PREFIX=/mock
#VITE_PROXY=[["/api","https://api.wflynn.cn/api"],["/sdevs","http://49.4.1.125"],["/basic-api","http://localhost:3000"]]
VITE_PROXY=[["/mock","https://api.wflynn.cn/"]]
#VITE_PROXY=[["/mock","http://localhost:5000"]]
VITE_OPEN_HTTPS=true
VITE_OPEN_TS_CHECK=false
VITE_AUTO_OPEN=false
VITE_USE_PWA=true
VITE_USE_MOCK=true
VITE_OPEN_ESLINT=false
